<!DOCTYPE html>
<!-- saved from url=(0079)https://replbox.repl.it/data/web_hosting_1/dho1115/Program-remembers-your-name/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>repl.it</title>
    
    <script src="./jquery.min.js.download"></script>
    
    <link href="./index.css" rel="stylesheet" type="text/css">
  </head>
  
  <body>
    <h1>This simple program remembers your name (sort of like how Amazon remembers your name after you log off and then log back on).</h1>
    
    <h1>To start, click the button below</h1>
    <h1>The 'Reset' button will clear your name from the storage data.</h1>
    
    <button onclick="user()"><h5>Click the button and enter your name.</h5></button>
    
    <button onclick="reset()"><h5>Reset</h5></button>
    
    <script src="./index.js.download"></script>
  
<div id="UMS_TOOLTIP" style="position: absolute; cursor: pointer; z-index: 2147483647; background: transparent; top: -100000px; left: -100000px;"></div></body><umsdataelement id="UMSSendDataEventElement"></umsdataelement></html>