
<!-- saved from url=(0038)https://replbox.repl.it/public/secure/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./replbox_html.ba0114f5dccd117dfadb.bundle.js.download"></script><style type="text/css">
    body {
      border: none;
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
    #skulpt_target {
      height: 100%;
      width: 100%;
      overflow: scroll;
      outline: none;
      box-sizing: border-box;
    }
    #skulpt_target:focus {
      border: 1px solid blue;
    }
  </style></head><body><iframe id="web_target" src="./saved_resource(2).html" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals" frameborder="0" style="height: 100%; width: 100%;"></iframe></body></html>